<footer class="section footer">
    <div class="wrapper">
        <div class="footer-box">

            <div class="footer-logo">
                <a href="/index.html#" class="footer-logo__link">
                    <i class="fa-solid fa-tree"></i>
                    Forest</a>
            </div>

            <div class="footer-info">
                <div class="footer-info__about-us">
                    <h3 class="footer-info__heading">O nas </h3>

                    <ul class="footer-info-list">
                        <li class="footer-info-list__element"><a href="#" class="footer-info-list__link">Historia</a>
                        </li>
                        <li class="footer-info-list__element"><a href="#" class="footer-info-list__link">Parki</a>
                        </li>
                        <li class="footer-info-list__element"><a href="#" class="footer-info-list__link">Opinie</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-info__our-company">
                    <h3 class="footer-info__heading">Nasza firma</h3>

                    <ul class="footer-info-list">
                        <li class="footer-info-list__element"><a href="#" class="footer-info-list__link">Praca</a>
                        </li>
                        <li class="footer-info-list__element"><a href="#" class="footer-info-list__link">Kadry</a>
                        </li>
                        <li class="footer-info-list__element"><a href="#" class="footer-info-list__link">Zarząd</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-info__documents">
                    <h3 class="footer-info__heading">Dokumenty</h3>

                    <ul class="footer-info-list">
                        <li class="footer-info-list__element"><a href="#" class="footer-info-list__link">Wnioski</a>
                        </li>
                        <li class="footer-info-list__element"><a href="#" class="footer-info-list__link">Rezerwacje</a>
                        </li>
                    </ul>
                </div>

            </div>


        </div>


    </div>

    <p class="footer-copyright">
        &copy; <span class="footer-year"></span> Forest Group Company Ltd.
    </p>
</footer>