<nav class="nav" role="navigation">

    <div class="wrapper">

        <div class="nav__navbar">
            <div class="nav__logo">
                <a href="/index.html#" class="nav__logo-text">
                    <i class="fa-solid fa-tree"></i>
                    Forest</a>

            </div>

            <button class="hamburger hamburger--vortex" type="button" aria-label="Przycisk nawigacji">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>

            <div class="nav__links">
                <a href="/index.html#" class="nav__links-link nav__links-link--active">Home</a>
                <a href="/index.html#about-us" class="nav__links-link">O nas</a>
                <a href="/index.html#offer" class="nav__links-link">Oferta</a>
                <a href="/kontakt.html" class="nav__links-link">Kontakt</a>
            </div>
        </div>

    </div>
</nav>